// Typprüfung für die E2E-Suite. Ausgeführt über `npm run e2e:check`.
// Braucht zusätzlich die DOM-Typen: die Playwright-Tests werten im Browser
// ausgeführte Ausdrücke aus (page.evaluate).
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"]
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
