// Gemeinsame Grundlage für die beiden Test-Typprüfungen (tsconfig.test.json und
// tsconfig.e2e.json). Getrennt vom App-tsconfig, weil die Tests in Node laufen
// (kein DOM-Bundling, andere Modulauflösung) und `npm run build` nicht an ihnen
// hängen soll — der Produktions-Build hängt nicht an den Tests.
{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
