// Typprüfung für die Vitest-Suite. Ausgeführt über `npm run test:check`.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["tests/**/*.ts", "vitest.config.ts", "src/vite-env.d.ts"]
}
